WEBUI_BRANCH=master
WEBUI_FLAGS="--share --listen --no-half --disable-safe-unpickle --enable-insecure-extension-access --api --device-id 0"
WEBUI_PORT=7860
WEBUI_PORT_HOST=7860
WEB_USER=xjourney
WEB_PASSWORD=xjourney.ai
JUPYTER_PORT=8888
JUPYTER_PORT_HOST=8888

SSH_PORT=22
SSH_PORT_HOST=221
REDIRECTOR_PORT_HOST=1111
LOG_VIEWER_PORT_HOST=1121
RCLONE_PORT_HOST=53681

CF_TUNNEL_TOKEN=eyJhIjoiZGYzNjkxMTNlZTFhY2I3MjhiN2RiYjQ5YzdkNjFkN2UiLCJ0IjoiZjExNGVhN2ItNmIyMy00MTkxLTliNTAtYzQ3MzljNzZiN2Q0IiwicyI6IlpUQTBNelJoWlRrdE1qVTFaUzAwWldJeUxXRTBPVGt0TTJNNU1qZ3hNbVpoWkRoaSJ9
CF_QUICK_TUNNELS=true

WORKSPACE_HOST=/data/workspace/sd-webui
WORKSPACE=/workspace
